EmployeeApp/View/UserControls/UserTrips/OrderCard.xaml

<UserControl x:Class="EmployeeApp.View.UserControls.UserTrips.OrderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeApp.View.UserControls.UserTrips"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Задний фон (карточка) -->
        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="0"
       Fill="White" RadiusX="8" RadiusY="8" StrokeThickness="0" 
       Effect="{DynamicResource MaterialDesignElevationShadow1}" />

        <!-- Содержимое -->
        <StackPanel Margin="25">

            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="25" FontWeight="Light"
                       Text="{Binding Path=Id, StringFormat=Заказ {0:D12}}" />

                <TextBlock Grid.Column="1"
                       VerticalAlignment="Center" 
                       FontSize="15" FontWeight="Light"  TextAlignment="Right"
                       Text="{Binding Path=Date, StringFormat=Дата оформления {0:D}, ConverterCulture=ru-RU}" />

            </Grid>

            <Separator Margin="0 0 0 30"/>

            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Center"
                           FontSize="15" FontWeight="Light"
                           Text="Отправление" />

                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Center"
                           FontSize="19" FontWeight="Bold"
                           Text="{Binding Path=DepartureDate, StringFormat='{}{0:t}, {0:D}', ConverterCulture=ru-RU}" />

                    <TextBlock Margin="0 0 0 3" VerticalAlignment="Center"
                           FontSize="15" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=DepartureCity}" />

                    <TextBlock Margin="0 0 0 3" VerticalAlignment="Center"
                           FontSize="15" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=DepartureInfo}" />

                    <TextBlock VerticalAlignment="Center"
                           FontSize="15" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=DeparturePlatform, StringFormat=Платформа {0}}" />

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Center"
                           FontSize="15" FontWeight="Light"
                           Text="Прибытие" />

                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Center"
                           FontSize="19" FontWeight="Bold"
                           Text="{Binding Path=ArrivalDate, StringFormat='{}{0:t}, {0:D}', ConverterCulture=ru-RU}" />

                    <TextBlock Margin="0 0 0 3" VerticalAlignment="Center"
                           FontSize="15" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=ArrivalCity}" />

                    <TextBlock Margin="0 0 0 3" VerticalAlignment="Center"
                           FontSize="15" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=ArrivalInfo}" />

                    <TextBlock VerticalAlignment="Center"
                           FontSize="15" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=ArrivalPlatform, StringFormat=Платформа {0}}" />

                </StackPanel>

            </Grid>

            <Separator Margin="0 0 0 30"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="20 0 0 0"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="200" Height="40"
                        FontSize="18" FontWeight="Light"
                        Content="Посмотреть билеты"
                        Command="{Binding Path=DataContext.vmUserOrders.CmdSelectOrder, 
                                  RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"/>

                <StackPanel Grid.Column="1">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0 0 0 5">

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Bottom" 
                                   FontSize="15"
                                   Text="Взрослый 3 x 250,00 " />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0 0 0 9">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Bottom" 
                                   FontSize="15"
                                   Text="Детский 1 x 150,00 " />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Bottom" 
                                   FontSize="25"
                                   Text="Итого: " />

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Bottom" 
                                   FontSize="29" FontWeight="Bold"  TextAlignment="Right"
                                   Text="{Binding Path=Price, StringFormat={}{0:C}, ConverterCulture=ru-RU}" />

                    </StackPanel>
                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>

</UserControl>