EmployeeApp/View/UserControls/MakeOrder/RouteInfoCard.xaml

<UserControl x:Class="EmployeeApp.View.UserControls.MakeOrder.RouteInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeApp.View.UserControls.MakeOrder"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignWidth="1000" d:DesignHeight="500" >

    <UserControl.Resources>
        <local:TripConverter x:Key="TripConverter" />
        <local:BusConverter x:Key="BusConverter" />
        <local:DestinationConverter x:Key="DestinationConverter" />
        <local:IsVisitedConverter x:Key="IsVisitedConverter" />
    </UserControl.Resources>
    
    <Grid>

        <!-- Задний фон (карточка) -->
        <Rectangle 
            Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="0"
            Fill="White" RadiusX="8" RadiusY="8" StrokeThickness="0" 
            Effect="{DynamicResource MaterialDesignElevationShadow1}" />

        <!-- Содержимое -->
        <Grid Margin="25">

            <StackPanel
                Grid.Row="1" Grid.Column="1">

                <!-- Маршрут -->
                <TextBlock
                    Margin="0 0 0 15"
                    FontSize="30" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource TripConverter}">
                            <Binding Path="DepartureDestination" />
                            <Binding Path="ArrivalDestination" />
                            <Binding Path="DateOfTrip" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!-- Информация о маршруте -->
                <StackPanel 
                    Orientation="Horizontal" >

                    <!--======== Отбытие ========-->
                    <StackPanel
                        VerticalAlignment="Center" >

                        <!-- Время -->
                        <StackPanel
                            Orientation="Horizontal">
                            
                            <TextBlock
                                FontSize="30"
                                Text="{Binding Path=DepartureDestination.ArrivalTime, StringFormat={}{0:t}, ConverterCulture=ru-RU}"/>
                            
                            <TextBlock
                                Margin="3 5 0 0"
                                FontSize="15" FontWeight="Light"
                                Text="{Binding Path=DepartureDestination.ArrivalTime, StringFormat={}{0:dd MMM}, ConverterCulture=ru-RU}"/>
                            
                        </StackPanel>

                        <!-- Направление -->
                        <StackPanel
                            Margin="0 0 20 0"
                            Orientation="Horizontal">
                            
                            <Ellipse
                                Margin="5 0 5 0"
                                Width="6" Height="6"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource Primary400}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <TextBlock
                                FontSize="16"
                                Text="{Binding Path=DepartureDestination.Name}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Primary400}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            
                        </StackPanel>
                        
                    </StackPanel>

                    <Label 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="15 0 15 0"
                        FontSize="35"
                        Content="→">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Primary400}"/>
                        </Label.Foreground>
                    </Label>

                    <!--======== Прибытие ========-->
                    <StackPanel
                        VerticalAlignment="Center"
                        Margin="0 0 20 0" >
                        
                        <!-- Время -->
                        <StackPanel
                            Orientation="Horizontal" >

                            <TextBlock
                                FontSize="30"
                                Text="{Binding Path=ArrivalDestination.ArrivalTime, StringFormat={}{0:t}, ConverterCulture=ru-RU}" />

                            <TextBlock
                                Margin="3 5 0 0"
                                FontSize="15" FontWeight="Light"
                                Text="{Binding Path=ArrivalDestination.ArrivalTime, StringFormat={}{0:dd MMM}, ConverterCulture=ru-RU}" />

                        </StackPanel>

                        <!-- Направление -->
                        <StackPanel
                            Margin="0 0 20 0"
                            Orientation="Horizontal" >
                            
                            <Ellipse
                                Margin="5 0 5 0"
                                Width="6" Height="6"
                                HorizontalAlignment="Left" VerticalAlignment="Center" >  
                                
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource Primary400}"/>
                                </Ellipse.Fill>
                                
                            </Ellipse>

                            <TextBlock
                                FontSize="16"
                                Text="{Binding Path=ArrivalDestination.Name}" > 
                                
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Primary400}"/>
                                </TextBlock.Foreground>
                                
                            </TextBlock>
                            
                        </StackPanel>
                        
                    </StackPanel>

                    <!--======== Время поездки и транспорт ========-->
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Время -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="{Binding TravelTime}" />

                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Margin="6 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="15" FontWeight="Light"
                            Text="{Binding Path=ArrivalDestination.ArrivalTime, StringFormat={}{0:dd MMM}, ConverterCulture=ru-RU}" />

                        <!-- Транспорт -->
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="{Binding TransportType}" />

                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Margin="6 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="11" FontWeight="Light" >
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource BusConverter}">
                                    <Binding Path="TotalPassengerSeats" />
                                    <Binding Path="TotalLuggageSpace" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </Grid>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Margin="6 0 0 0"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="11" FontWeight="Light" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0} свободно) &#x0d;&#x0a; ({1} свободно)">
                                    <Binding Path="NotOccupiedSeatsCount" />
                                    <Binding Path="LuggageSpaceLeft" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                    </Grid>

                </StackPanel>

                <!-- Пункты -->
                <Expander
                    Margin="0 15 0 0"
                    FontWeight="Light"
                    Header="Подробнее" 
                    ExpandDirection="Down"
                    md:ExpanderAssist.ExpanderButtonPosition="Start"
                    md:ExpanderAssist.VerticalHeaderPadding="5"
                    md:ExpanderAssist.HorizontalHeaderPadding="5"
                    md:ExpanderAssist.HeaderBackground="White">

                    <!-- Список -->
                    <ScrollViewer Grid.Row="2" Grid.Column="1" 
                                  MaxHeight="200"
                                  Style="{StaticResource MaterialDesignScrollViewer}"
                                  Background="White"
                                  VerticalScrollBarVisibility="Visible">  
                        
                        <ItemsControl
                            ItemsSource="{Binding Destinations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Panel.ZIndex="1"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontSize="14" FontWeight="Light" >
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DestinationConverter}" ConverterCulture="ru-RU">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="ArrivalTime"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding Path=IsVisited, Converter={StaticResource IsVisitedConverter}}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>

                                    </StackPanel>

                                </DataTemplate>
                                
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                        
                    </ScrollViewer>

                </Expander>

            </StackPanel>

        </Grid>
        
    </Grid>
    
</UserControl>