UserApp/View/UserControls/MakeOrder/BuyerCard.xaml

<UserControl x:Class="UserApp.View.UserControls.MakeOrder.BuyerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserApp.View.UserControls.MakeOrder"
             xmlns:vr="clr-namespace:UserApp.View.UserControls.ValidationRules"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvt="clr-namespace:UserApp.View.UserControls.Util"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignWidth="1000" d:DesignHeight="160" >
    
    <UserControl.Resources>
        <cvt:NullStringConverter x:Key="NullStringConverter" />
    </UserControl.Resources>
    <Grid>

        <!-- Задний фон (карточка) -->
        <Rectangle 
            Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="0"
            Fill="White" RadiusX="8" RadiusY="8" StrokeThickness="0" 
            Effect="{DynamicResource MaterialDesignElevationShadow1}" />

        <!-- Содержимое -->
        <Grid
            Margin="25">
            
            <StackPanel>

                <Label 
                    Margin="0 0 0 15"
                    FontSize="20"
                    Content="Контактная информация покупателя"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        Grid.Column="0"
                        Margin="5 0 5 0"
                        md:HintAssist.Hint="Электронная почта"
                        FontSize="19" FontWeight="Light"
                        Background="White" md:ValidationAssist.Background="White"
                        md:HintAssist.Background="White"
                        Style="{StaticResource MaterialDesignFilledTextBox}" >

                        <TextBox.Text>
                            <Binding Path="Email" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     Converter="{StaticResource NullStringConverter}">
                                <Binding.ValidationRules>
                                    <vr:RequiredValidationRule ValidationStep="UpdatedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <TextBox 
                        Grid.Column="1"
                        Margin="5 0 5 0"
                        md:HintAssist.Hint="Телефон"
                        FontSize="19" FontWeight="Light"
                        Background="White" md:ValidationAssist.Background="White"
                        md:HintAssist.Background="White"
                        Style="{StaticResource MaterialDesignFilledTextBox}" >

                        <TextBox.Text>
                            <Binding Path="PhoneNumber" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     Converter="{StaticResource NullStringConverter}">
                                <Binding.ValidationRules>
                                    <vr:RequiredValidationRule ValidationStep="UpdatedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <StackPanel>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>