UserApp/View/UserControls/MakeOrder/TicketCard.xaml

<UserControl x:Class="UserApp.View.UserControls.MakeOrder.TicketCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserApp.View.UserControls.MakeOrder"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vr="clr-namespace:UserApp.View.UserControls.ValidationRules"
             xmlns:cvt="clr-namespace:UserApp.View.UserControls.Util"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="185" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RemoveConverter x:Key="RemoveConverter" />
        <cvt:NullStringConverter x:Key="NullStringConverter" />
        <local:ZeroDisableConverter x:Key="ZeroDisableConverter" />
    </UserControl.Resources>
    
    <Grid>
        
        <!-- Задний фон (карточка) -->
        <Rectangle 
            Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="0"
            Fill="White" RadiusX="8" RadiusY="8" StrokeThickness="0" 
            Height="185"
            Effect="{DynamicResource MaterialDesignElevationShadow1}" />

        <!-- Содержимое -->
        <StackPanel Margin="25">

            <TextBlock Margin="5"
                       FontSize="20"
                       Text="{Binding Path=Number, StringFormat=Пассажир №{0}}" />

            <Grid Margin="0 0 0 10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="5"
                         md:HintAssist.Hint="Фамилия"
                         FontSize="15" FontWeight="Light"
                         Background="White" md:ValidationAssist.Background="White"
                         md:HintAssist.Background="White"
                         Style="{StaticResource MaterialDesignFilledTextBox}" >

                    <TextBox.Text>
                        <Binding Path="LastName" 
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 Converter="{StaticResource NullStringConverter}" >
                            <Binding.ValidationRules>
                                <vr:RequiredValidationRule ValidationStep="UpdatedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>


                <TextBox Grid.Column="1"
                         Margin="5"
                         md:HintAssist.Hint="Имя"
                         FontSize="15" FontWeight="Light"
                         Background="White" md:ValidationAssist.Background="White"
                         md:HintAssist.Background="White"
                         Style="{StaticResource MaterialDesignFilledTextBox}" >

                    <TextBox.Text>
                        <Binding Path="FirstName" 
                                 NotifyOnValidationError="True" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 Converter="{StaticResource NullStringConverter}">
                            <Binding.ValidationRules>
                                <vr:RequiredValidationRule ValidationStep="UpdatedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBox Grid.Column="2"
                         Margin="5"
                         md:HintAssist.Hint="Отчество"
                         FontSize="15" FontWeight="Light"
                         Background="White" md:ValidationAssist.Background="White"
                         md:HintAssist.Background="White"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         Text="{Binding Path=MiddleName, 
                                Converter={StaticResource NullStringConverter},
                                UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <StackPanel Orientation="Horizontal" >

                <ComboBox x:Name="ComboBox"
                          Margin="10" HorizontalAlignment="Left"
                          Width="150"
                          md:HintAssist.Hint="Пол" 
                          FontWeight="Light"
                          SelectedValue="{Binding Path=Gender}"
                          SelectedValuePath="Key"/>

                <DatePicker Margin="10" 
                            Width="150"
                            md:ValidationAssist.Background="White"
                            md:HintAssist.Hint="Дата рождения" 
                            DisplayDateEnd="{x:Static sys:DateTime.Today}">

                    <DatePicker.SelectedDate>
                        <Binding Path="DOB" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <vr:RequiredValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                    
                </DatePicker>

                <ComboBox Margin="10" HorizontalAlignment="Left"
                          Width="150"
                          md:HintAssist.Hint="Место" 
                          FontWeight="Light"
                          ItemsSource="{Binding Path=DataContext.vmMakeOrder.FreeSeats, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          SelectedValue="{Binding Path=Seat}" />

                <Label Margin="0 10 0 10" 
                       VerticalAlignment="Center"
                       FontWeight="Light" 
                       Content="Багаж:"/>

                <md:NumericUpDown Margin="5 10 10 10"
                                  Width="25"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding Path=MaxLuggage, Converter={StaticResource ZeroDisableConverter}}"
                                  Minimum="0" Maximum="{Binding Path=MaxLuggage}" 
                                  Value="{Binding Path=Luggage}"/>

            </StackPanel>

        </StackPanel>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Padding="0" Margin="0 0 30 20"
                Width="40" Height="40"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Foreground="White"
                Content="❌"
                Visibility="{Binding Path=DataContext.SearchTabViewModel.Tickets.Count,
                             RelativeSource={RelativeSource AncestorType={x:Type Window}},
                             Converter={StaticResource RemoveConverter}}"
                Command="{Binding Path=DataContext.SearchTabViewModel.CmdRemoveTicket,
                          RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                CommandParameter="{Binding Path=Number}" />
        
    </Grid>

</UserControl>