EmployeeApp/View/Windows/ConfirmationWindow.xaml

<Window x:Class="EmployeeApp.View.Windows.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApp.View.Windows"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        Height="150" Width="300"
        Title="ConfirmationWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TextBlock"
            Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center"
            TextWrapping="Wrap" FontWeight="Light" Text="Текст"/>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal" HorizontalAlignment="Center">

            <Button
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                Margin="5 0 5 0"
                FontWeight="Light"
                Content="Да" 
                Click="Confirm_Click"/>

            <Button
                Margin="5 0 5 0"
                Content="Вернуться"
                Click="Return_Click"/>

        </StackPanel>


    </Grid>
</Window>
