UserApp/View/UserControls/CreateRoute/PriceCard.xaml

<UserControl x:Class="UserApp.View.UserControls.CreateRoute.PriceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserApp.View.UserControls.CreateRoute"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="100" d:DesignWidth="270">
    <Grid>
        
        <Rectangle 
            Panel.ZIndex="0"
            Fill="White" RadiusX="8" RadiusY="8" StrokeThickness="0" 
            Effect="{DynamicResource MaterialDesignElevationShadow1}" />

        <Grid
            Panel.ZIndex="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center" Margin="5 0 0 0"
                FontSize="11" FontWeight="Light" 
                Content="Взрослый" />

            <md:NumericUpDown
                Grid.Row="2" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="20" FontWeight="Light"
                TextBlock.TextAlignment="Center"
                Minimum="0"
                Value="{Binding Path=AdultPrice}" />

            <Label
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center" Margin="5 0 0 0"
                FontSize="11" FontWeight="Light" 
                Content="Детский" />

            <md:NumericUpDown
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="20" FontWeight="Light"
                TextBlock.TextAlignment="Center"
                Minimum="0"
                Value="{Binding Path=UnderagePrice}" />

        </Grid>

    </Grid>

</UserControl>