EmployeeApp/View/UserControls/CreateRoute/CreateRouteControl.xaml

<UserControl x:Class="EmployeeApp.View.UserControls.CreateRoute.CreateRouteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeApp.View.UserControls.CreateRoute"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0">

                <Label 
                    FontSize="10" FontWeight="Light" Padding="0 0 0 0" Margin="5 5 5 5"
                    Content="Расписание:"/>

                <ItemsControl
                        Grid.Column="0"
                        Margin="5 0 5 5" VerticalAlignment="Center">

                    <CheckBox 
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Content="Понедельник"
                            IsChecked="{Binding Path=Schedule.Monday}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox 
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Content="Вторник"
                            IsChecked="{Binding Path=Schedule.Tuesday}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox 
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Content="Среда" 
                            IsChecked="{Binding Path=Schedule.Wednesday}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox 
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Content="Четверг"
                            IsChecked="{Binding Path=Schedule.Thursday}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox 
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Content="Пятница"
                            IsChecked="{Binding Path=Schedule.Friday}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox 
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Content="Суббота"
                            IsChecked="{Binding Path=Schedule.Saturday}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox 
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Content="Воскресенье"
                            IsChecked="{Binding Path=Schedule.Sunday}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                </ItemsControl>

            </StackPanel>

            <StackPanel
                Grid.Column="1" >

                <ComboBox
                    Margin="10 10 10 10"  VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="400"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    ItemsSource="{Binding Path=Transports}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Path=SelectedTransport}" />

                <Button
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    FontSize="12" FontWeight="Light"
                    Content="Создать маршрут" 
                    Command="{Binding Path=CmdCreateRoute}"/>

            </StackPanel>
            
        </Grid>

        <ScrollViewer Grid.Row="2">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">

                    <ItemsControl
                        Grid.Column="0"
                        ItemsSource="{Binding Rels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DestinationCard Margin="5 5 5 5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button
                        Width="200" Height="40"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        HorizontalAlignment="Left" Margin="5 10 0 10"
                        FontWeight="Light" FontSize="18"
                        Content="Добавить пункт" 
                        Command="{Binding Path=CmdAddRel}"/>

                </StackPanel>

                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ItemsControl
                        Grid.Row="1"
                        ItemsSource="{Binding RelPrices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PriceCard Margin="10 5 20 5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>