EmployeeApp/View/UserControls/SearchRoutes/SearchRoutesCard.xaml

<UserControl x:Class="EmployeeApp.View.UserControls.SearchRoutes.SearchRoutesCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeApp.View.UserControls.SearchRoutes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="120" 
             d:DesignWidth="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Задний фон (карточка) -->
        <Rectangle 
            Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="0"
            Fill="White" RadiusX="8" RadiusY="8" StrokeThickness="0" 
            Effect="{DynamicResource MaterialDesignElevationShadow1}" />

        <!-- Информация о рейсе -->
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <!-- Пункт отбытия -->
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13 13 0 0"
                FontSize="30"
                Text="{Binding Path=DepartureTime}" />

            <Ellipse
                Grid.Column="0"
                Width="6" Height="6"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11 0 0 37" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="{DynamicResource Primary400}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24 0 0 29"
                FontSize="17" FontWeight="Light"
                Text="{Binding Path=DeparturePoint}" />

            <!-- Время пути -->
            <Label
                Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 19 0 0"
                FontSize="12" 
                Content="{Binding Path=TravelTime}"/>

            <!-- Пункт прибытия -->
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13 13 0 0"
                FontSize="30"
                Text="{Binding Path=ArrivalTime}" />

            <Ellipse
                Grid.Column="2"
                Width="6" Height="6"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11 0 0 37" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="{DynamicResource Primary400}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24 0 0 29"
                FontSize="17" FontWeight="Light"
                Text="{Binding Path=ArrivalPoint}" />

            <!-- Перевозчик -->
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 19 0 0"
                FontSize="12" TextWrapping="Wrap"
                Text="{Binding Path=BusCompany}" />

            <!-- График -->
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 19 0 0"
                FontSize="12" TextWrapping="Wrap"
                Text="{Binding Path=Schedule}" />

            <!-- Цены -->
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 11 0 0"
                FontSize="10" FontWeight="Light"
                Text="Взрослый билет" />

            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 26 0 0"
                FontSize="20"
                Text="{Binding AdultPrice}" />

            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 54 0 0"
                FontSize="10" FontWeight="Light"
                Text="Детский билет" />

            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 67 0 0"
                FontSize="20"
                Text="{Binding UnderagePrice}" />

            <!-- Кнопка ВЫБРАТЬ -->
            <Button 
                Grid.Column="6"
                Margin="5 0 3 0"
                FontSize="14" FontWeight="Light"
                Content="Выбрать" 
                Command="{Binding Path=vmCashier.vmSearchRoutes.CmdSelectRoute, RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type Window}}}" 
                CommandParameter="{Binding}" />

        </Grid>

    </Grid>
</UserControl>