EmployeeApp/View/UserControls/CreateTrip/CreateTripCard.xaml

<UserControl x:Class="EmployeeApp.View.UserControls.CreateTrip.CreateTripCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeApp.View.UserControls.CreateTrip"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="120" d:DesignWidth="1000">
    <Grid>

        <!-- Задний фон (карточка) -->
        <Rectangle Panel.ZIndex="0"
                   Fill="White" RadiusX="8" RadiusY="8" StrokeThickness="0" 
                   Effect="{DynamicResource MaterialDesignElevationShadow1}" />

        <!-- Информация о рейсе -->
        <Grid Margin="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <!-- Пункт отбытия -->
            <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13 13 0 0"
            FontSize="30"
            Text="{Binding Path=RouteInfo.DepartureTime}" />

            <Ellipse
            Grid.Column="0"
            Width="6" Height="6"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11 0 0 37" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="{DynamicResource Primary400}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24 0 0 29"
            FontSize="17" FontWeight="Light"
            Text="{Binding Path=RouteInfo.DeparturePoint}" />

            <!-- Время пути -->
            <Label
            Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 19 0 0"
            FontSize="12" 
            Content="{Binding Path=RouteInfo.TravelTime}"/>

            <!-- Пункт прибытия -->
            <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13 13 0 0"
            FontSize="30"
            Text="{Binding Path=RouteInfo.ArrivalTime}" />

            <Ellipse
            Grid.Column="2"
            Width="6" Height="6"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11 0 0 37" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="{DynamicResource Primary400}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24 0 0 29"
            FontSize="17" FontWeight="Light"
            Text="{Binding Path=RouteInfo.ArrivalPoint}" />

            <!-- Перевозчик -->
            <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 19 0 0"
            FontSize="12" TextWrapping="Wrap"
            Text="{Binding Path=RouteInfo.BusCompany}" />

            <!-- График -->
            <TextBlock
            Grid.Column="4"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 19 0 0"
            FontSize="12" TextWrapping="Wrap"
            Text="{Binding Path=RouteInfo.Schedule}" />

            <!-- Цены -->
            <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 11 0 0"
            FontSize="10" FontWeight="Light"
            Text="Взрослый билет" />

            <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 26 0 0"
            FontSize="20"
            Text="{Binding AdultPrice}" />

            <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 54 0 0"
            FontSize="10" FontWeight="Light"
            Text="Детский билет" />

            <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 67 0 0"
            FontSize="20"
            Text="{Binding UnderagePrice}" />

            <StackPanel Grid.Column="6"
                        Margin="5 0 3 0" VerticalAlignment="Center">

                <Button Margin="0 0 0 10"
                        FontSize="14" FontWeight="Light"
                        Content="Создать поездку" 
                        Command="{Binding Path=vmOperator.vmCreateTrips.CmdCreateTrip, 
                                  RelativeSource={RelativeSource FindAncestor, 
                                  AncestorType={x:Type Window}}}" />

                <DatePicker Height="40" Padding="10 8 5 5"
                            FontSize="18"
                            SelectedDate="{Binding Path=NewTripDate}" 
                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
