EmployeeApp/View/UserControls/CreateTrip/CreateTripControl.xaml

<UserControl x:Class="EmployeeApp.View.UserControls.CreateTrip.CreateTripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeApp.View.UserControls.CreateTrip"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top" Margin="5 15 5 0"
                Width="60" Height="60"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                FontSize="30"
                Content="←"
                Command="{Binding Path=vmOperator.CmdBackToSearch, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

        <local:CreateTripCard Grid.Row="0" Grid.Column="1"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0 15 0 0"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Trips}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TripCard Margin="0 0 0 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
