EmployeeApp/View/UserControls/CreateTrip/TripCard.xaml

<UserControl x:Class="EmployeeApp.View.UserControls.CreateTrip.TripCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeApp.View.UserControls.CreateTrip"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        
        <Rectangle Panel.ZIndex="0"
           Fill="White" RadiusX="8" RadiusY="8" StrokeThickness="0" 
           Effect="{DynamicResource MaterialDesignElevationShadow1}" />

        <Grid Margin="15">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center" >
                <Label FontSize="12" FontWeight="Light"
                       Padding="0" Margin="0 0 0 5"
                       Content="Дата"/>
                <TextBlock  FontSize="16"
                    Text="{Binding Path=Date, StringFormat={}{0:dd MMMM, yyy}}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center" >
                <Label FontSize="12" FontWeight="Light"
                       Padding="0" Margin="0 0 0 5"
                       Content="Платформа"/>
                <TextBlock FontSize="16" TextWrapping="Wrap"
                           Text="{Binding Path=Platform}" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center" >
                <Label FontSize="12" FontWeight="Light"
                        Padding="0" Margin="0 0 0 5"
                        Content="Пассажирские места"/>
                <TextBlock FontSize="16" TextWrapping="Wrap"
                            Text="{Binding Path=AvailableSeats}" />
            </StackPanel>

            <StackPanel Grid.Column="3"
                        VerticalAlignment="Center" >
                <Label FontSize="12" FontWeight="Light"
                        Padding="0" Margin="0 0 0 5"
                        Content="Багажные места"/>
                <TextBlock FontSize="16" TextWrapping="Wrap"
                            Text="{Binding Path=AvailableLuggageSpace}" />
            </StackPanel>

        </Grid>
        
    </Grid>
</UserControl>
