UserApp/View/UserControls/UserTrips/OrderTicketsControl.xaml

<UserControl x:Class="UserApp.View.UserControls.UserTrips.OrderTicketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserApp.View.UserControls.UserTrips"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" VerticalAlignment="Top"
                Margin="5 15 5 0" Padding="0 0 0 0"
                Width="60" Height="60"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                FontSize="30"
                Content="←"
                Command="{Binding Path=DataContext.CmdBackToUserOrders, 
                          RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

        <ScrollViewer Grid.Column="1"
                      Margin="15"
                      MaxWidth="1000"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      VerticalScrollBarVisibility="Visible" >

            <ItemsControl ItemsSource="{Binding Tickets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TicketCard Margin="5 15 5 15"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

    </Grid>
</UserControl>
