UserApp/View/UserControls/Report/ReportDataCard.xaml

<UserControl x:Class="UserApp.View.UserControls.Report.ReportDataCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserApp.View.UserControls.Report"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:SearchTypeConverter x:Key="SearchTypeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        
        <Rectangle Panel.ZIndex="0"
                   Fill="White" RadiusX="8" RadiusY="8" StrokeThickness="0" 
                   Effect="{DynamicResource MaterialDesignElevationShadow1}" />

        <StackPanel Margin="25">

            <TextBlock FontSize="25" FontWeight="Light"
                       DataContext="{Binding Path=vmMain.vmReport,
                                     RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SearchTypeConverter}">
                        <Binding Path="SearchTypeSelected" />
                        <Binding Path="StartDate" />
                        <Binding Path="EndDate" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Separator Margin="0 15 0 15"/>

            <Grid Margin="10 0 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    
                    <Label Padding="0" Margin="0 0 10 0" 
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           Content="Цена всех поездок:"/>
                    
                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="20"
                               Text="{Binding Path=OverallPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU}"/>
                    
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">

                    <Label Padding="0" Margin="0 0 10 0" 
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           Content="Общее время в пути:"/>

                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="20"
                               Text="{Binding Path=OverallTravelTime, StringFormat={}{0:dd}д  {0:hh}ч  {0:mm}м, ConverterCulture=ru-RU}"/>

                </StackPanel>

            </Grid>

            <Separator Margin="0 15 0 15"/>

            <Label FontSize="17" FontWeight="Light"
                   Padding="0" Margin="0 0 0 15"
                   Content="Ваш самый частый маршрут"/>

            <Grid Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Padding="0"
                       FontSize="13"
                       Content="Номер"/>

                <Label Grid.Row="0" Grid.Column="1"
                       Padding="0"
                       FontSize="13"
                       Content="Отправление"/>

                <Label Grid.Row="0" Grid.Column="2"
                       Padding="0"
                       FontSize="13"
                       Content="Прибытие"/>

                <Label Grid.Row="0" Grid.Column="3"
                       Padding="0"
                       FontSize="13"
                       Content="Перевозчик"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           FontSize="18"
                           Text="{Binding Path=MostUsedRouteInfoId, StringFormat={}{0:D12}}" />

                <TextBlock Grid.Row="1" Grid.Column="1"
                           FontSize="18"
                           Text="{Binding Path=MostUsedDeparture}" />

                <TextBlock Grid.Row="1" Grid.Column="2"
                           FontSize="18"
                           Text="{Binding Path=MostUsedArrival}" />

                <TextBlock Grid.Row="1" Grid.Column="3"
                           FontSize="18"
                           Text="{Binding Path=MostUsedCompany}" />

            </Grid>

            <Label FontSize="17" FontWeight="Light"
                   Padding="0" Margin="0 15 0 15"
                   Content="Статистика для этого маршрута"/>

            <Grid Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Padding="0"
                       FontSize="13"
                       Content="Количество заказов"/>

                <Label Grid.Row="0" Grid.Column="1"
                       Padding="0"
                       FontSize="13"
                       Content="На сумму"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           FontSize="18"
                           Text="{Binding Path=MostUsedOrderCount}" />

                <TextBlock Grid.Row="1" Grid.Column="1"
                           FontSize="18"
                           Text="{Binding Path=MostUsedSpent, StringFormat={}{0:C}, ConverterCulture=ru-RU}" />

            </Grid>

        </StackPanel>

        

    </Grid>
</UserControl>
