UserApp/View/UserControls/Report/ReportControl.xaml

<UserControl x:Class="UserApp.View.UserControls.Report.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserApp.View.UserControls.Report"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ReportCreatedConverter x:Key="ReportCreatedConverter"/>
        <local:NoOrdersConverter x:Key="NoOrdersConverter" />
    </UserControl.Resources>

    <Grid>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="30" FontWeight="Light"
               Content="Покупок не было"
               Visibility="{Binding Path=NoOrdersFound, Converter={StaticResource NoOrdersConverter}}"/>

        <ScrollViewer Margin="25"
                          Style="{StaticResource MaterialDesignScrollViewer}"
                          VerticalScrollBarVisibility="Visible" >

            <StackPanel>

                <local:ReportDateCard Margin="0 0 0 25" />

                <local:ReportDataCard Margin="0 0 0 25"
                                              DataContext="{Binding Path=ReportData}"
                                              Visibility="{Binding Path=vmMain.vmReport.ReportCreated,
                                                           RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                           Converter={StaticResource ReportCreatedConverter}}"/>

                <ItemsControl ItemsSource="{Binding Path=ReportPositions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ReportPositionCard Margin="0 0 0 15"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>