UserApp/View/UserControls/SearchRoutes/SearchRoutesControl.xaml

<UserControl x:Class="UserApp.View.UserControls.SearchRoutes.SearchRoutesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserApp.View.UserControls.SearchRoutes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Строка поиска -->
        <Grid
            Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal" HorizontalAlignment="Center">

                <Label 
                    Margin="10 0 10 0" Padding="0 0 0 0" VerticalAlignment="Bottom" 
                    MinWidth="150"
                    FontSize="10"
                    Content="Откуда"/>

                <Label 
                    Margin="10 0 10 0" Padding="0 0 0 0" VerticalAlignment="Bottom" 
                    MinWidth="150"
                    FontSize="10"
                    Content="Куда"/>

                <Label 
                    Margin="10 0 10 0" Padding="0 0 0 0" VerticalAlignment="Bottom" 
                    MinWidth="150"
                    FontSize="10"
                    Content="Дата поездки"/>

                <Label 
                    Margin="10 0 10 0" Padding="0 0 0 0" VerticalAlignment="Bottom" 
                    MinWidth="150"
                    FontSize="10"
                    Content=""/>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal" HorizontalAlignment="Center">  

                <ComboBox
                    Margin="10 0 10 0" Padding="5 7 5 7"
                    MinWidth="150" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    ItemsSource="{Binding Path=Destinations}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Path=DepartureId}" />
                
                <ComboBox
                    Margin="10 0 10 0" Padding="5 7 5 7"
                    MinWidth="150" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    ItemsSource="{Binding Path=Destinations}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Path=ArrivalId}" />

                <DatePicker
                    Margin="10 8.5 10 8.5" Padding="5 7 5 7"
                    MinWidth="150"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    SelectedDate="{Binding Path=DateOfTrip}" 
                    DisplayDateStart="{x:Static sys:DateTime.Today}"/>

                <Button
                    Margin="10 0 10 0" Padding="5 7 5 7"
                    MinWidth="150"
                    FontWeight="Light"
                    Content="Найти" 
                    Command="{Binding Path=CmdSearchRoutes}" />

            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".075*"/>
                <ColumnDefinition Width=".85*"/>
                <ColumnDefinition Width=".075*"/>
            </Grid.ColumnDefinitions>

            <!-- Надписи -->
            <Grid Grid.Row="0" Grid.Column="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0" 
                        HorizontalAlignment="Left" Margin="10 0 0 0"
                        FontSize="14" FontWeight="Light" Foreground="Gray"
                        Content="Отбытие" />

                    <Label 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" Margin="10 0 0 0"
                        FontSize="14" FontWeight="Light" Foreground="Gray"
                        Content="В пути" />

                    <Label 
                        Grid.Column="2" 
                        HorizontalAlignment="Left" Margin="10 0 0 0"
                        FontSize="14" FontWeight="Light" Foreground="Gray"
                        Content="Прибытие" />

                    <Label 
                        Grid.Column="3" 
                        HorizontalAlignment="Left" Margin="10 0 0 0"
                        FontSize="14" FontWeight="Light" Foreground="Gray"
                        Content="Перевозчик" />

                    <Label 
                        Grid.Column="4" 
                        HorizontalAlignment="Left" Margin="10 0 0 0"
                        FontSize="14" FontWeight="Light" Foreground="Gray"
                        Content="График" />

                    <Label 
                        Grid.Column="5" 
                        HorizontalAlignment="Left" Margin="10 0 0 0"
                        FontSize="14" FontWeight="Light" Foreground="Gray"
                        Content="Цена" />       

                </Grid>

            </Grid>

            <!-- Список -->
            <ScrollViewer 
                Style="{StaticResource MaterialDesignScrollViewer}"
                Grid.Row="2" Grid.Column="1" 
                VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    ItemsSource="{Binding RouteInfoCards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SearchRoutesCard Margin="20 5 20 5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        
        </Grid>
    
    </Grid>
    
</UserControl>
